<DOCTYPE html>
<html lang="en">
<head>
  <title>HippoReader Story Map</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    />
  <script src="./src/leaflet-timeline.js"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open + Sans);
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
      }
      #info {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 20vw;
        padding: 1em;
        max-width: 20vw;
        overflow: auto;
      }
      #map {
        position: fixed;
        top: 0;
        left: 20vw;
        bottom: 0;
        right: 0;
      }
      .leaflet-bottom.leaflet-left {
        width: 100%;
      }
      .leaflet-control-container .leaflet-timeline-controls {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
      }
  </style>

</head>
<body>
  <div id="info">
    <h1>HippoCanon</h1>
    <h2>Post 9/11 Veteran Stories</h2>
    <h3>Currently displayed:</h3>
    <ul id="displayed-list"></ul>
  </div>
  <script>
    function updateList(timeline) {
    var displayed = timeline.getLayers();
    var list = document.getElementById("displayed-list");
    story.features.forEach(function (feature) {
        var li = document.createElement("li");
        li.innerHTML = feature.properties.title + " - " + feature.properties.pitch + " - " + feature.properties.url;
        list.appendChild(li);
      })};
  </script>

  <div id="map"></div>
  <script>
  var story = {
    type: "FeatureCollection",
    features: [
      {
        type: "Feature",
        properties: {
          start: "2009-09-15",
          end: "2010-08-07",
          author: "Kelly McCoy",
          rank: "CPT",
          service: "US Army",
          title: "Caveman 6 -- Stories from the CP",
          pitch: "Stories I tell...", 
          url: "https://lex.page/read/0e66c104-7b9f-4a56-95ca-989bc8470795"
        },
        geometry: {
          type: "Point",
          coordinates: [33.251778104724416, 44.27766716031223],
        },
      },
      {
        type: "Feature",
        properties: {
          start: "2006-03-15",
          end: "2006-03-15",
          author: "Kelly McCoy",
          rank: "1LT",
          service: "US Army",
          unit: "C/502d MI BN",
          title: "From Bagram with Love",
          pitch: "How I met your mother",
          url: "https://lex.page/read/0e66c104-7b9f-4a56-95ca-989bc8470795"
        },
        geometry: {
          type: "Point",
          coordinates: [34.937613863066176, 69.25211845755727],
        },
      },
    ],
   };

  var timeline = L.timeline(story,{
    getInterval: function (feature){
      return { 
        start: feature.properties.start,
        end: feature.properties.end,
      };
    },
  });
  
  var map = L.map('map').setView([33.251, 44.277], 2);
    L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', { 
      maxZoom: 20, 
      attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors' 
    }).addTo(map);

  var slider = L.timelineSliderControl({
    formatOutput: function (date) {
      return moment(date).format("YYYY-MM-DD");
    },
  }).addTo(map);
  map.addControl(slider);
 
  var pointTimeline = L.timeline(story);
    slider.addTimelines(pointTimeline);
    pointTimeline.addTo(map);
    slider.addTo(map);
    timeline.addTo(map);
    timeline.on("change", function (e) {
      updateList(e.target);
    });
    updateList(timeline); 
 </script>
</body>
</html>
